{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3308; Database=employeeDb; user=root; password=; Persist security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

